---
# Generate Kickstart .cfg and .iso files
iso-builder:
  image: registry.gitlab.com/contain-yourself/kickstart-iso-generator
  stage: build
  script:
    - 'ansible-playbook playbook.yml --vault-password-file very_secret_password --extra-vars "CI_JOB_TOKEN=$CI_JOB_TOKEN CI_API_V4_URL=$CI_API_V4_URL CI_PROJECT_ID=$CI_PROJECT_ID ci_environment=gitlab"'
...
