---
# Auto-evaluated variables (should not need editing!)
grub_mkpasswd_binary: "{{ 'grub2-mkpasswd-pbkdf2' if ansible_os_family == 'RedHat' else 'grub-mkpasswd-pbkdf2' }}"
qemu_binary: "{{ '/usr/libexec/qemu-kvm' if ansible_os_family == 'RedHat' else '/usr/bin/qemu-system-x86_64' }}"
...
