---
# Generate hashed password for our GRUB2 menu
- name: Case insensitive password string match
  expect:
    command: '{{ grub_mkpasswd_binary }}'
    responses:
      (?i)password: '{{ grub_password | string }}'
  register: grubmkpasswd

- name: Trim output to only GRUB password (Strip off "PBKDF2 hash of your password is" from the front)
  shell: |
    echo "{{ grubmkpasswd.stdout }}" | awk '{ print $7 }'
  register: grubhash

- name: Make our GRUB password available to the template task below
  set_fact:
    grub_password: '{{ grubhash.stdout | trim }}'  # We need the Jinja filter because otherwise it seems to include a bunch of whitespace around the password
...
